dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation project(':constants')
    implementation("jakarta.validation:jakarta.validation-api:3.1.1")
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "io.jsonwebtoken:jjwt-api:0.13.0"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.13.0"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.13.0"
    implementation("org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0")
}
