dependencies {
    implementation project(':model')
    implementation project(':exceptions')
    implementation project(':constants')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    runtimeOnly 'io.asyncer:r2dbc-mysql:1.0.2'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'

}

