# powerup-solicitudesService

./: build.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/pragma/: MainApplication.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/co/com/pragma/: ArchitectureTest.java  Utils.java
common/constants/src/main/java/constants/: MessageExceptions.java  MessagesInfo.java
common/exceptions/: build.gradle
common/exceptions/src/main/java/exceptions/: SolicitudesNoFoundException.java  SqsException.java
deployment/: Dockerfile
domain/model/src/main/java/co/com/pragma/model/solicitudes/enums/: IdentifierType.java  LoanType.java  Status.java
domain/model/src/main/java/co/com/pragma/model/solicitudes/exception/: InvalidLoanTypeException.java  InvalidTokenException.java  Unauthorized.java  UserNotFoundException.java
domain/model/src/main/java/co/com/pragma/model/solicitudes/gateways/: SolicitudesRepository.java  SqsEndeudaminetoRepository.java  SqsReporteRepository.java  SqsSendRepository.java  UserExternalRepository.java
domain/model/src/main/java/co/com/pragma/model/solicitudes/mapper/: SolicitudSqsMapper.java  UserModelSqsMapper.java
domain/model/src/main/java/co/com/pragma/model/solicitudes/model/: NotificationMessageModel.java  PageModel.java  SolicitudModel.java  SolicitudeModel.java  UserModel.java
domain/model/src/main/java/co/com/pragma/model/solicitudes/model/sqs/: SolicitudSqsModel.java  SqsPlayLoadModel.java  UserSQSModel.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/pragma/usecase/solicitudes/: SolicitudesUseCase.java  UserExternalUseCase.java
domain/usecase/src/test/java/co/com/pragma/usecase/solicitudes/: SolicitudeUseCaseTest.java  UserExternalUseCaseTest.java
infrastructure/driven-adapters/feign-authentication/: build.gradle
infrastructure/driven-adapters/feign-authentication/src/main/java/co/com/pragma/feignauthentication/: AuthenticationAdapter.java  FeignAuthentication.java
infrastructure/driven-adapters/feign-authentication/src/main/java/co/com/pragma/feignauthentication/config/: FeignConversionConfig.java
infrastructure/driven-adapters/feign-authentication/src/main/java/co/com/pragma/feignauthentication/dto/: ExternalApiResponseDto.java  ExternalUserDto.java
infrastructure/driven-adapters/feign-authentication/src/main/java/co/com/pragma/feignauthentication/mapper/: UserExternalDtoMapper.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/: MyReactiveRepositoryAdapter.java  R2BDSolicitudesRepository.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/entity/: SolicitudEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/mapper/: SolicitudMapper.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/pragma/r2dbc/: MyReactiveRepositoryAdapterTest.java
infrastructure/driven-adapters/sqs-sender/: build.gradle
infrastructure/driven-adapters/sqs-sender/src/main/java/co/com/pragma/sqs/sender/: SQSReporteAdapter.java  SQSSendEndeudamientoAdapter.java  SQSSendSenderAdapter.java
infrastructure/driven-adapters/sqs-sender/src/main/java/co/com/pragma/sqs/sender/config/: SQSEndeudamientoProperties.java  SQSEndeudaminetoConfig.java  SQSReportesConfig.java  SQSReportesProperties.java  SQSSenderConfig.java  SQSSenderProperties.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/config/: ApiDocsConfig.java  CorsConfig.java  SecurityConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/dto/: ApiResponseDto.java  NotificationMessage.java  PageDto.java  SolicitudDto.java  UserDto.java  UserPrincipal.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/handler/: GlobalExceptionHandler.java  Handler.java  SolicitudesHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/helper/: ResponseHelper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/mapper/: PageMapper.java  SolicitudesModelMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/router/: RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/security/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntry.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/security/filter/: AuthFilter.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/security/jwt/: JwtProvider.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/security/service/: JwtAuthenticationService.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/: RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/config/: ConfigTest.java
