pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url = '...' }
        gradlePluginPortal()
    }
}

buildCache {
    local {
        directory = new File(rootDir, 'build-cache')
    }
}

rootProject.name = 'solicitudes'

include ':app-service'
include ':model'
include ':usecase'
include ':exceptions'
include ':constants'
project(':app-service').projectDir = file('./applications/app-service')
project(':exceptions').projectDir = file('./common/exceptions')
project(':constants').projectDir = file('./common/constants')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':r2dbc-postgresql'
project(':r2dbc-postgresql').projectDir = file('./infrastructure/driven-adapters/r2dbc-postgresql')
include ':feign-authentication'
project(':feign-authentication').projectDir = file('./infrastructure/driven-adapters/feign-authentication')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':metrics'
project(':metrics').projectDir = file('./infrastructure/helpers/metrics')
include ':sqs-sender'
project(':sqs-sender').projectDir = file('./infrastructure/driven-adapters/sqs-sender')